LIBRERIAS BACKEND
-> pip freeze
-> arabic-reshaper==3.0.0
-> asgiref==3.8.1
-> asn1crypto==1.5.1
-> certifi==2024.8.30
-> cffi==1.17.1
-> chardet==5.2.0
-> charset-normalizer==3.4.0
-> cryptography==45.0.4
-> cssselect2==0.8.0
-> Django==5.1.7
-> django-cors-headers==4.9.0
-> django-filter==25.1
-> djangorestframework==3.16.1
-> djangorestframework_simplejwt==5.5.1
-> html5lib==1.1
-> idna==3.10
-> lxml==5.4.0
-> mysqlclient==2.2.7
-> oscrypto==1.3.0
-> pillow==11.2.1
-> pycparser==2.22
-> pyHanko==0.29.0
-> pyhanko-certvalidator==0.27.0
-> PyJWT==2.10.1
-> pyodbc==5.2.0
-> pypdf==5.6.0
-> PyQt5==5.15.11
-> PyQt5-Qt5==5.15.2
-> PyQt5_sip==12.17.0
-> python-bidi==0.6.6
-> pytz==2025.1
-> PyYAML==6.0.2
-> reportlab==4.4.1
-> requests==2.32.3
-> six==1.17.0
-> sqlparse==0.5.3
-> svglib==1.5.1
-> tinycss2==1.4.0
-> tzdata==2025.1
-> tzlocal==5.3.1
-> uritools==5.0.0
-> urllib3==2.2.3
-> webencodings==0.5.1
-> xhtml2pdf==0.2.17


LIBRERIAS FRONTEND
->@eslint/js@9.37.0
->@tailwindcss/postcss@4.1.14
->@types/date-fns@2.6.3
->@types/node@24.8.0
->@types/react-dom@19.2.2
->@types/react@19.2.2
->@vitejs/plugin-react@5.0.4
->autoprefixer@10.4.21
->axios@1.12.2
->clsx@2.1.1
->date-fns@4.1.0
->eslint-plugin-react-hooks@5.2.0
->eslint-plugin-react-refresh@0.4.24
->eslint@9.37.0
->fdir@6.5.0 extraneous
->globals@16.4.0
->lucide-react@0.544.0
->mkdirp@3.0.1 extraneous
->picomatch@4.0.3 extraneous
->postcss@8.5.6
->react-dom@19.2.0
->react-hot-toast@2.6.0
->react-icons@5.5.0 extraneous
->react-router-dom@7.9.4
->react@19.2.0
->tailwindcss@4.1.14
->typescript-eslint@8.46.1
->typescript@5.8.3
->vite@7.1.10
->yallist@5.0.0 extraneous